# how-to-become-rich2

./: .gitignore  README.md  pom.xml
src/main/java/com/diffcoder/rich2/: Millionaire.java
src/test/java/com/diffcoder/rich2/: MillionaireTest.java
